# perfcomp

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/main/: Application.groovy  GApplication.groovy
src/main/groovy/perfcomp/groovy/: GroovyPlain.groovy
src/main/java/main/: JApplication.java
src/main/java/perfcomp/java/: Child.java  Dog.java  Parent.java  Person.java  Util.java
